<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


{% if title %}
<title>Django blog -{{title}}</title>
{% else %}
<title>Django blog</title>
{% endif %}

</head>
<style type="text/css">
body{
   
    background-size: cover;
    background-attachment: fixed;
    margin:0;
    padding:0;
    font-family: sans-serif;
}

section{
    position:relative;
    width:100%;
    height:40vh;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
}
section:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(45deg,#ff6600,#6827b0);
    border-radius:0 0 50% 50%/0 0 100% 100%;
    transform:scaleX(1.5);
}
section .content
{
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
}

section .content h2
{
    margin:0;
    padding:0;
    color: #fff;
    font-size:3em;
}
section .content p
{
    color: #fff;
    font-size:1.2em;
}
.footer{
    background:linear-gradient(45deg,#ff6600,#6827b0);
    height:100px;
    width:1349;
}
.inner_footer{
    background-color:#6827b0;
    height:25px;
    width:1349;
    text-align: center;
    color:#fff
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
.site-header{
    background-colour:#6827b0;
}

</style>
<body>
<header class="site-header">
      <nav class="navbar navbar-expand-md navbar-Dark fixed-top">
        <div class="container">
          <a class="navbar-brand " href="{% url 'blog-home' %}">Django Blog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
              <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
              <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
<section>
<div class="content"><h2>Unfolding Emotions</h2></br>

<p>Unfolding emotions-
The name suggests that this page contains some unfolded emotions.This page is a perfect blend of emotions and reality.You will relate it in no seconds.This page was started on 23rd may 2019 and now it's been 1 year with 2k+ followers.</br>Have a good read.</p></div>
</section></br>

<div class="container">
{% if messages %}
{% for message in messages%}
<div class="alert alert-{{message.tags}}">
{{message}}</div>
{%endfor%}
{% endif %}
{% block content %}{% endblock content %}</div>

<div class="footer">
</div>
<div class="inner_footer">
<p>Copyright @copy 2020 All Rights Reserved by @unfoldingemotions </p>
</div>
</body>
</html>